hostname=iostgw6.reader.qq.com, newios.reader.qq.com,  bububao.duoshoutuan.com,  huodong.fanli.com, passport.fanli.com,gw.fanli.com, veishop.iboxpay.com, qmyd.yichengw.cn, yuedongzu.yichengw.cn,



https:\/\/(iostgw6\.reader\.qq\.com\/*||newios\.reader\.qq\.com\/*) url script-request-header https://raw.githubusercontent.com/xbt3700/xbt/main/QQread.js

https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/xbt3700/xbt/main/bububao.js

https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-header https://raw.githubusercontent.com/xbt3700/xbt/main/flw.js

https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body https://raw.githubusercontent.com/xbt3700/xbt/main/flw.js

https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://raw.githubusercontent.com/xbt3700/xbt/main/iboxpay.js

https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://raw.githubusercontent.com/xbt3700/xbt/main/iboxpay.js

https:\/\/qmyd\.yichengw\.cn\/* url script-request-header https://raw.githubusercontent.com/xbt3700/xbt/main/qmyd.js

https:\/\/yuedongzu\.yichengw\.cn\/* url script-request-header https://raw.githubusercontent.com/xbt3700/xbt/main/yuedongzu.js
